# android-1-week-5-map

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/ucsdextandroid1/snapmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucsdextandroid1/snapmap/: ActiveUserLocationsResponse.java  ActiveUserLocationsResponseDeserializer.java  DataSources.java  MainActivity.java  MapFragment.java  RemoveFromJson.java  SnapPageChangeListener.java  UserLocationCardViewHolder.java  UserLocationData.java  UserLocationsAdapter.java
app/src/main/java/com/ucsdextandroid1/snapmap/util/: WindowUtil.java
app/src/main/res/drawable/: gradient.xml  ic_figure_black.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  view_user_location_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ucsdextandroid1/snapmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
